spring.application.name=cadastroDeninjasNaruto
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

//HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true

logging.level.org.springframework.core.env=DEBUG

//FLAYWAY
spring.flyway.enable=true
spring.flayway.locations=classpath:db/migrations
spring.flyway.baseline-on-migrate=true